<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_namaku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rania Aulia Rizquna"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="#00266C"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="235150709111003"
        android:textSize="17dp"
        android:background="#00266C"
        android:textColor="@color/white"
        android:padding="6dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#00266C"
        android:text="Tambah"></Button>

</RelativeLayout>